# HomeWork12_17

./: README.md
Mvplibrary/: build.gradle
Mvplibrary/src/main/java/com/example/Base/: BaseModel.java  BaseMvpActivity.java  BasePresenter.java
Mvplibrary/src/main/java/com/example/Contract/: Contracts.java
Mvplibrary/src/main/java/com/example/IBase/: IBaseModel.java  IBasePresenter.java  IBaseView.java
app/: build.gradle
app/src/androidTest/java/com/example/round_one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Bean/: BannerBean.java
app/src/main/java/com/example/Model/: MyModel.java
app/src/main/java/com/example/Presenter/: MyPresenter.java
app/src/main/java/com/example/Service/: ApiService.java
app/src/main/java/com/example/round_one/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/round_one/: ExampleUnitTest.java
